apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-rbac #ClusterRoleBinding的名字
subjects:
- kind: ServiceAccount
  name: k8s-sa #serviceaccount资源对象的name
  namespace: study #serviceaccount的namespace
roleRef:
  kind: ClusterRole 
  name: cluster-admin #k8s集群中最高权限的角色
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-sa # ServiceAccount的名字
  namespace: study # serviceaccount的namespace
  labels:
    app: web #ServiceAccount的标签
